{
  "cSpell.words": [
    "approachcircle",
    "chdir",
    "developomp",
    "flyingtuna",
    "followpoint",
    "followpoints",
    "hitcircle",
    "hitcircles",
    "lazer",
    "minimalistic",
    "mypy",
    "scoreentry",
    "svgs",
    "vaxei"
  ],
  "python.linting.mypyEnabled": true
}
